novli.nacos.browser.loginPage = /security-login.html
novli.nacos.browser.rememberMeSeconds = 3600


novli.nacos.code.image.width = 100
novli.nacos.code.image.height = 20
novli.nacos.code.image.length = 4
novli.nacos.code.image.expireIn = 60
novli.nacos.code.image.url = /me,/me/*


novli.nacos.code.sms.length = 6
novli.nacos.code.sms.expireIn = 60
